import java.util.Scanner;

public class Task9 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int sum = 0;
        int validNum;
        int skippedNum;


        for (int i = a; i <= b; i++) {

            if (i * i % 3 != 0) {
                validNum = i*i;
                sum += validNum;
                System.out.print(validNum + ", ");
                if (sum > 200) {
                    break;
                }
            }else {
                skippedNum = i;
                System.out.print("skip "  + skippedNum + ", ");
            }


        }

    }

}


